NODE_ENV = development

USER = MAES
port = 3000


DATABASE_Connection=mongodb+srv://mohamed11021:<password>@cluster0.w8w7gpm.mongodb.net/GYM-ME?retryWrites=true&w=majority
DATABASE_Password=JgzzHELFwU0SDUjf

JWT_SECRET = my-new-very-new-and-also-good-key-for-jwt-token-which-is-very-long-and-secure
JWT_EXPIRES_IN = 14d