NODE_ENV = development

USER = MAES
port = 3000


DATABASE_Connection=mongodb+srv://mohamed11021:<password>@testingcluster.z4072r0.mongodb.net/FASILA?retryWrites=true&w=majority
DATABASE_Password=zUUS76TBVRQidQRI

AWS_region=
AWS_accessKeyId=
AWS_secretAccessKey=

SESSION_EXPIRATION= 5d
COOKIE_EXPIRATION= 15m