#---------------Global----------------#
Auth = "MAES"
port = 3000
NODE_ENV ="development"
#--------------ATLAS DB---------------#
DATABASE_Connection="mongodb+srv://mohamed11021:<password>@testingcluster.z4072r0.mongodb.net/FASILA?retryWrites=true&w=majority"
DATABASE_Password="zUUS76TBVRQidQRI"
#----------------Telegram-------------#
TELEGRAM_BOT_TOKEN="6428028423:AAG_-kilOIbmlfOPw-WTggvy7P9jQKm4QrE"
#-----------------AUTH----------------#
SaltWorkFactor="10"
accessTokenTtl="10s"
refreshTokenTtl="5d"

accessTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu6rdUfdwGK1kLz7ms5wd
TPbo//pMkNyDE1jhPM+q7rWG7ib1NRKAuCzbaCQ7vfgOVQ3HNq63ta/m/0WqSgsn
oy6oKzURMqzJufpsJ5I/qXKojwpe70N4Qu1zbGUakBthS1K2X15wO929qzeQHg0h
bqXDvbj9cQbLrq9fhWtdkOAxn98snZUm9m6+5dHcITAKawkrT1B5fOR7FLxaeoVB
FLyWYdC6Cuzt5Sz3QVr1QT9lTPkHL+37WJpBYpscGhiXU388I/ycbGgBrrwsu1CX
CZklM1sAtKnGkRKfYVWAQo5CglPJ57fytdCgt3hN4gYgGFdBwNhcRrp5C7wD9+7n
vwIDAQAB
-----END PUBLIC KEY-----"

accessTokenPrivateKey="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7qt1R93AYrWQv
PuaznB1M9uj/+kyQ3IMTWOE8z6rutYbuJvU1EoC4LNtoJDu9+A5VDcc2rre1r+b/
RapKCyejLqgrNREyrMm5+mwnkj+pcqiPCl7vQ3hC7XNsZRqQG2FLUrZfXnA73b2r
N5AeDSFupcO9uP1xBsuur1+Fa12Q4DGf3yydlSb2br7l0dwhMAprCStPUHl85HsU
vFp6hUEUvJZh0LoK7O3lLPdBWvVBP2VM+Qcv7ftYmkFimxwaGJdTfzwj/JxsaAGu
vCy7UJcJmSUzWwC0qcaREp9hVYBCjkKCU8nnt/K10KC3eE3iBiAYV0HA2FxGunkL
vAP37ue/AgMBAAECggEAKKIwVYUL4mv4mzo1XYJZ3cZAYNxjI6J7Rv8hlbcpPZJU
atBIm3ssH7SmtP/TZ6iEAep/zdk6sb4qd+8vleSgana5ttFArgY3j2sna9IAssG+
uWn3cDrdmTAso7WocLdc86AvGKssBepXHPFk5PzW1kxR+4xIY+aix2n1dr/ufGWO
qP5EL8BHNM69bNGQjQcY3ek2SpwphmftlvxAPPm1fz+8kALW7RggV/ssVBwA7kHP
Gg4ipgnIyx8FPfX5sOczDZFIQeBVjo251XQ90+RfrSMNhijkHGTDDBi8yG1hqtlH
nHJsfHnhF7o7R29BCWcZuYukrYtSl2dfRRmc63lSkQKBgQD9xJPv0kubF/PFHxHf
ozaFGhmEQi6VxbJzdBJFXPVlTemCQU3OtHDNLYgdJ7iQaKrqo18NDY4Mfh2ruqbI
EEQQ3fCO4Sym6Vc2yWMjNMxPk9RSykiDlJ1vktB8dfbTeTMyU++cY67UjuxMjDDR
n44cLWR7zmBoVh5vTgINJF9q7QKBgQC9UXHlVOUKmsq/jGNNvMyjEL7LURDtvG/o
+ktYh7ckm8G6CRGth+8YKf7oCmbgWWDk0UTiNX2BSv4vBZnE9VsTKgg9R0abJbLv
27+qqgR8QadUybpM0xst8+gh9dSf3Xjk/w0q+Utxnbim1p8xDa3Bu3CojiAOKIA0
9WJ3L4dL2wKBgQDVOAs40NA30ws+UBm7dy5C7agM6XKs4vxKZ3dGkpGZebo+eFJA
4Hl628vm+03nABrDpVsi44W712dkuCKULJ6UMXaDBo12/M4LuXAzz5PvNP2MRmxh
KkiRy6CjQpaOHuK2YbINC/CEpkXDF3OZXd+Qq08ne0Kjx+AwkzHECxClDQKBgGI+
FoW0pVr4csgt+QZJOERSlz/45HkKNWTIJjtdyhtUPJbmx+auSNPYTzBo3XQEzbRQ
KJfevC9RFFCgbmh4DngGctoh17EBQjcYaQEOU1+LzmLAgE4Hqu4QyWB+KoV/L5Je
DJ5FWfIur7jcXSXefFGxjEfb4SSXvdg9kohZALPLAoGAKnVUe3ri6K9XYpULKniE
Y7TrGkLHQfiu1qu4Ex5J17tNOThax5QVQQd5zOn2OuCylEQqYo1eDOjBLwbOqzBC
s/QucGq3RPbZk3WK7iwYVGn8GkfqtCOmx3CnBe0TqVDTshz8rAGMkTwtHKQtejwe
k2EbtTwmIPtmWL3gOMz+r04=
-----END PRIVATE KEY-----"

refreshTokenPublicKey="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/KMe3CIun1HTwJ4r82f
0TALUXdBzU+Na98ZbMcOiR0WqyYjOnt6hi200HEoKYn0wh8OzlPqrubvEMr88Ah+
r4cqHHH/HhnnupbKuyUHY5Uj6faY1zQ187EH4lrFcA+GGe+xDOx9u9hoLqALMoMp
VvXchmKF0facedBQPFZhxbtn8jbZMk7DPxOSkMqAL4k8QLcnrb/fxOtWYf/HmX1k
dPoYHdEOmUdk/asPKPF+4+0C4+RQS4CNPYPug2vC2eWOzzYoyTAn89xbmFZ24cXG
/t82DHZPLIY4b6UEW3ifNUF7TDLPAUy+vy9ewe1EGxA5SO2YUAZcUJjiHayOoxAv
9QIDAQAB
-----END PUBLIC KEY-----"

refreshTokenPrivateKey="-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCf8ox7cIi6fUdP
AnivzZ/RMAtRd0HNT41r3xlsxw6JHRarJiM6e3qGLbTQcSgpifTCHw7OU+qu5u8Q
yvzwCH6vhyoccf8eGee6lsq7JQdjlSPp9pjXNDXzsQfiWsVwD4YZ77EM7H272Ggu
oAsygylW9dyGYoXR9px50FA8VmHFu2fyNtkyTsM/E5KQyoAviTxAtyetv9/E61Zh
/8eZfWR0+hgd0Q6ZR2T9qw8o8X7j7QLj5FBLgI09g+6Da8LZ5Y7PNijJMCfz3FuY
Vnbhxcb+3zYMdk8shjhvpQRbeJ81QXtMMs8BTL6/L17B7UQbEDlI7ZhQBlxQmOId
rI6jEC/1AgMBAAECgf9b6Q3jKhmwxxW8ESZbBCASHhKsD9JbjORSoXxM/INm65A2
kiqZ52z3m15nH8OiGwjKqGmZprFimRqQS8uNIwtgLXkzFioMmOiG63sTs87vvKhv
rc2mJYgkUuh06esKlU7MPTAboaVVjA6bBW7XfHUE6Aw1UVXLbL0ii61GbIGLpnxm
dGK64NgGuPRkebVv9DntnECrp74y2aypN6AFCUpQT694LaxIvKCdkA7xe9S4PHp5
GIQVEaZ0fkemZhwetfpj7RBsHf52pNXfWytM3RWWEx5HV2PoBBR7xqgkm744DVnC
Ghkr5SewNDWKMNgeiMUKeLJ3m0WvjE7a0CU10qECgYEA0fKGbQWN27tfetjEicqa
Z7WIjSGa8+TUtdGIOxxfFLTKmuJ7OvCprCjpQloYKA3QbH9NOIRJauomzSlJl05o
WXqe0DgE4E+vv4LTV03TiLGr+88zxZYXAgM4toPajlfxf5fu05Ft5ofjgYQ/4Y9b
RTqM4st1N3/GSbibacO781UCgYEAwwhOqKMgfQeI3mbp4WouX+ei4mcDkpHtNPYV
+JeQAXPvmXT/71GjKKYvkSHvDMV2bIMKF2f6AgcKjsydhdFJNCjxDAMmNGuwCUE+
b6rCxkA+nj8x1enBdlDUeT2EyEMJgdhlS9HU9Cm+hl1cqolO2JQ0SrmM75phXfSc
jHACiiECgYAtgXDLnqGR1/opCWUILMbs5bcUSA1rAdVtF1582XhuZ4VmruJg8xsD
utZcUGTeAaiEa89UCbBUIS6J14Ig7pjFlENqBEpiSENisjuWt8K65S/O46loEVEp
WYNoZAnyQnOQ4WCdsO7uQdP5Fa42+Liit78jxU/B2Msk3YOqGAfcBQKBgFWZY8yo
LC40DGJwkN4amFgHdnof9HV0DsRb7bC59L5ugA6+R0ZmclH4/o+YcS8Ny7g8m0VC
oXwaUwvxyoFdJd/6yDEZgL8pNI4bUKf6LpqMv+78lYbpnbusJlVAJvMuWRHgRDVO
10SCvdiDSZSfxzdPdNQHNFBFVc7C+aK51qOBAoGBAKxRksQgHHKhtOur/wxA1J9V
5S4i3KNzDXvdMyao5WQ1Cm3xhMCAPcuKiw3XYqOk0prkl6dTSmOfF2F0cDJugZY0
uUNOJVm4HksBa9n5/EfnNyRNVkNNBwurnluhW/bL+f2voY1GBFfZcaC/MP3jk1tT
VqCHJCMwfDGzGAtJrDyO
-----END PRIVATE KEY-----"
#-----------------AWS-----------------#
AWS_region=
AWS_accessKeyId=
AWS_secretAccessKey=
#---------------Wasage---------------#
Wasage_welcomeMessage= هلا والله هلا هلا هلا كيف ياعم والله كنا مستنينك على احر من جمر ارحب ارحب ارحب
Wasage_changePassMessage=سوف يتم توجيهك لصفحة تغيير كلمة المرور
Wasage_forceLogoutMessage=نم تسجيل خروجك من جميع الاجهزة
Wasage_baseURL =https://wasage.com/api/otp/
Wasage_Username=294b0f2b65f4a132160ac090b894b435b87118e27b0d2968d7ba12c8cc5b0abf
Wasage_Password=6a7e11505c1f08a401aea49799b3131938f070987d589a29a3708c91e05092e2
Wasage_SecretKey=cb3d1e8377405d91c5e915686439013e8789b34627a3d8e735edb2c2e7c6638f
Wasage_SenderID=966500000000
#----------------OTP----------------#
OTP_TTL= 5
ResetPass_TTL= 10
#--------------Redis----------------#
redisHost=127.0.0.1
redisPort=6379
#-------------Payment---------------#
Paymob_Key='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RVMU1qWXpMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuUWJQRkV6YUswU0tQSFQ0SmppNkd6UjFKZU41TEdRb2hwNUE4dHZrMUdhNGstVUtGTzQ5QXk0Nk81NEFoYVctaHFKQmtsemNHZFZkdERrNzQ2Ml9WMmc='
Paymob_CardIFrame='https://accept.paymob.com/api/acceptance/iframes/819222?payment_token='
Paymob_hmacSecret=C60FC0ADA70CCE9CECDCEFAB7A7ACB86
Paymob_Integration_id=4447080
#------------------------------------#