#---------------Global----------------#
Auth = MAES
port = 3000
NODE_ENV = development
#--------------ATLAS DB---------------#
DATABASE_Connection=mongodb+srv://mohamed11021:<password>@testingcluster.z4072r0.mongodb.net/FASILA?retryWrites=true&w=majority
DATABASE_Password=zUUS76TBVRQidQRI
#----------------Telegram-------------#
TELEGRAM_BOT_TOKEN=6428028423:AAG_-kilOIbmlfOPw-WTggvy7P9jQKm4QrE
#-----------------AUTH----------------#
SESSION_EXPIRATION= 5d
COOKIE_EXPIRATION= 15m
#-----------------AWS-----------------#
AWS_region=
AWS_accessKeyId=
AWS_secretAccessKey=
